
[global/wm]

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/system

[colors]
background = #cc11111b
tray = #141423
background-alt = #373B41
foreground = #ffffff
magenta = #FF00FF
primary = #6897bb
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/main]
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 26pt
radius = 6

font-2 = "feather:size=12;3"
font-0 = "Source Code Pro Medium:size=14;3"
font-1 = "Iosevka Nerd Font Mono:size=20;4"
line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

background = ${colors.background}
foreground = ${colors.foreground}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


;;TRAY
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.tray}


;;MODULES
 
modules-left = xworkspaces player  
modules-center = pulseaudio date pacman-updates
modules-right = filesystem freefs temperature memory cpu1 cpu

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/player]
type = custom/script
exec = ~/.config/polybar/player.sh
interval = 0.2
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &


[module/freefs]
type = internal/fs

mount-0 = /
interval = 30

format-mounted-prefix = "FREE "
label-mounted = %free%
format-mounted-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}


[module/temperature]
type = custom/script
exec = "sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'"
interval = 1

format-prefix = "TEMP "
label = %output%
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}


[module/cpu1]
type = internal/cpu
format = <ramp-coreload>


ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #6897bb
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #6897bb
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #6897bb
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #6897bb
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S


format-prefix = "DATE "
label = %date%
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "DISK-USED "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pacman-updates]
type = custom/script
format-prefix = "UPDATES "
format-prefix-foreground = ${colors.primary}
exec = checkupdates | wc -l
label = %output%
label-padding = 1
interval = 60

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:%%



[module/xworkspaces]
type = internal/xworkspaces
label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2
label-occupied-padding = 2
label-occupied = %index%


[settings]
screenchange-reload = true
